# Thermal-Golems-Addon

./: build.gradle
src/main/java/golems_thermal/block/: BlockUtilityFixed.java
src/main/java/golems_thermal/entity/: ThermalGolemColorized.java  ThermalGolemNames.java  ThermalGolemTextured.java
src/main/java/golems_thermal/entity/thermal_foundation/: EntityAluminumGolem.java  EntityBronzeGolem.java  EntityCoalCokeGolem.java  EntityConstantanGolem.java  EntityCopperGolem.java  EntityElectrumGolem.java  EntityEnderiumGolem.java  EntityHardGlassGolem.java  EntityInvarGolem.java  EntityIridiumGolem.java  EntityLeadGolem.java  EntityLumiumGolem.java  EntityManaInfusedGolem.java  EntityNickelGolem.java  EntityPlatinumGolem.java  EntityRockwoolGolem.java  EntitySignalumGolem.java  EntitySilverGolem.java  EntitySteelGolem.java  EntityTinGolem.java
src/main/java/golems_thermal/main/: ThermalGolemConfig.java  ThermalGolems.java
src/main/java/golems_thermal/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/golems_thermal/lang/: en_us.lang
src/main/resources/assets/golems_thermal/loot_tables/entities/: golem_bronze_tf.json  golem_coal-coke_tf.json  golem_constantan_tf.json  golem_copper_tf.json  golem_electrum_tf.json  golem_enderium_tf.json  golem_hard-glass_tf.json  golem_invar_tf.json  golem_iridium_tf.json  golem_lead_tf.json  golem_lumium_tf.json  golem_mana-infused_tf.json  golem_nickel_tf.json  golem_platinum_tf.json  golem_signalum_tf.json  golem_silver_tf.json  golem_steel_tf.json  golem_tin_tf.json
src/main/resources/assets/golems_thermal/loot_tables/entities/golem_rockwool_tf/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
