buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "7.1.5-0"
group = "golems" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "golems"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
  maven { // CoFH
    name 'Covers Maven'
    url 'http://maven.covers1624.net/'
  }
  maven { // Extra Golems
	name 'MMD'
	url = "https://maven.mcmoddev.com/" 
  }
}

dependencies {

	deobfCompile ("cofh:RedstoneFlux:1.12-2.1.0.7:universal") {
		exclude group: 'mezz.jei'
	}
	deobfCompile ("cofh:CoFHCore:1.12.2-4.6.3.27:universal") {
		exclude group: 'mezz.jei'
	}
	deobfCompile ("cofh:CoFHWorld:1.12.2-1.3.1.7:universal") {
		exclude group: 'mezz.jei'
	}
	deobfCompile ("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal") {
		exclude group: 'mezz.jei'
	}
	deobfCompile ("com.mcmoddev:ExtraGolems:1.12-7.1.5+") {
        exclude group: 'deobf.mcjty.theoneprobe'
		exclude group: 'deobf.mcp.mobius.waila'
		exclude group: 'deobf.cofh'
		exclude group: 'mezz.jei'
    }

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
